{
  "name": "weatherwear",
  "version": "1.0.0",
  "description": "Takes in local weather and tells user what to wear",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foamyseal/WeatherWear.git"
  },
  "author": "Martin Au-yeung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Foamyseal/WeatherWear/issues"
  },
  "homepage": "https://github.com/Foamyseal/WeatherWear#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
